exec-once = hypridle
exec-once = hyprpaper
exec-once = nextcloud
exec-once = touch ~/.config/hypr/workspaces-generated.conf
exec-once = ~/.config/hypr/scripts/monitor-setup.sh
exec-once = ~/.config/hypr/scripts/monitor-listener.sh
