source = $HOME/.config/hypr/themes/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/background
  blur_passes = 0
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# FIDO2 PIN PROMPT
input-field {
  monitor =
  size = 320, 48
  outline_thickness = 2
  rounding = 12
  dots_size = 0
  fade_on_empty = false
  position = 0, 150
  halign = center
  valign = center
  inner_color = rgba(49, 50, 68, 0.85)
  outer_color = $accent
  font_color = $text
  fail_color = $red
  fail_text = Falsche Eingabe
  placeholder_text = PIN eingeben
}
