input {
  kb_layout = de

  kb_options=caps:swapescape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  touchpad {
    scroll_factor = 0.4
  }
}
