general {

  }

decoration {
    rounding = 5
    active_opacity = 0.8
    inactive_opacity = 0.8
  }

animations {
    enabled = true
    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = workspaces, 1, 4, default, fade
  }
