{
  "layer": "top",
  "position": "top",
  "env": {
    "LC_TIME": "de_DE.utf8",
    "LANG": "de_DE.utf8",
  },
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "custom/tailscale",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/lock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "",
      "default": "",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "cava": {
    "cava_config": "$HOME/.config/cava/config",
    "framerate": 60,
    "bars": 14,
    "bar_delimiter": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/clock": {
    "return-type": "string",
    "interval": 5,
    "exec": "LC_TIME=de_DE.UTF-8 TZ=Europe/Berlin date '+ %H:%M Uhr   -    %A, %d.%m.%Y'",
  },
  "backlight": {
    "device": "nvidia_0",
    "format": "{icon}",
    "on-scroll-up": "brightnessctl s '+10%'",
    "on-scroll-down": "brightnessctl s '10%-'",
    "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --status",
    "on-click": "exec ~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --toggle",
    "exec-on-event": true,
    "format": "{icon}",
    "format-icons": {
      "connected": "󰛳",
      "stopped": "󰲛",
    },
    "tooltip": true,
    "return-type": "json",
    "interval": 3,
  },
  "network": {
    "interface": "wlan0",
    "interval": 10,
    "format-wifi": "󰖩",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}\nIP: {ipaddr}\nSSID: {essid}\nGateway: {gwaddr}\nSubnet: {netmask}\nSignal: {signalStrength}%\nFrequenz: {frequency} GHz",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": "",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻",
  },
}
